<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.body
{

	
	-webkit-filter: blur(5px);
	z-index: 0;
}
body {
	background-image: url("light6bg.jpg");
	background-size: cover;
	
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

.head
{
  margin-top: -9px; 
}

.trigger{
    display:none;
    font-family:arial,sans-serif;

}
.clearfix:before, .clearfix:after{content: "";display:table;}
.clearfix:after{ clear:both;}
.clearfix{ *zoom: 1;}

div.nav-menu{
    background:#333333;
    border-bottom:2px solid #777777;
    padding: 0 10px;
    margin: 0px;
    opacity: 0.80;
}

div.nav-menu ul{
    margin:0;
    padding:0;
}

div.nav-menu ul li{
    list-style:none;
    float:left;
}

div.nav-menu ul li a:link,
div.nav-menu ul li a:visited{
    display: block;
    font-size:90%;
    padding: 10px 25px 10px 25px;
    color:#efefef;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
    font-family:arial,sans-serif;
    transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    
}
		
	</style>
</head>
<body>
	<div class="body"></div>
  <header class="head">
    <div class="trigger">Menu</div>
    <div class="nav-menu">
        <ul class="clearfix">
          <li><a href="officerfunc.html">Back</a></li>
            <li style="float: right;"><a href="logout.php">Logout</a></li>
            
        </ul>
    </div>
</header>
	  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add New Challan </title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="challan.php" method="post">
      
        <h1>Add New Challan</h1>
        
        <fieldset>
         
          <label for="chno">Challan No:</label>
          <input type="text" id="chno" name="challanNo">

          <label for="regno">Vehicle Registration No:</label>
          <input type="text" id="regno" name="regNo" pattern="(([A-Za-z]){2,3}(|-)(?:[0-9]){1,2}(|-)(?:[A-Za-z]){2}(|-)([0-9]){1,4})|(([A-Za-z]){2,3}(|-)([0-9]){1,4})">

          <label for="lno">License No:</label>
          <input type="text" id="lno" name="licenseNo" required min="15">
          
          <label for="issuedate">Date Of Issue:</label>
          <input type="date" id="issuedate" name="issueDate" min="2016-01-01">
          
          <label for="fine">Fine Amount:</label>
          <input type="number" id="fine" name="fine">
          
          <label for="issuetime">Time Of Issue:</label>
          <input type="time" id="issuetime" name="time">
          
          
          
        <label for="job">Place Of Issue:</label>
        <select id="job" name="place">
          <optgroup label="Cross Roads">
            <option value="Vijay Chaar Rasta">Vijay Chaar Rasta</option>
            <option value="Shyamal Cross Road">Shyamal Cross Road</option>
            <option value="Pakwan Cross Road">Pakwan Cross Road</option>
            <option value="Bodakdev">Bodakdev</option>
            <option value="Zydus Cross Road">Zydus Cross Road</option>
            <option value="Kargil Petrol Pump">Kargil Petrol Pump</option>
            <option value="Judges Bungalow Cross Road">Judges Bungalow Cross Road</option>
          </optgroup>
          
        </select>
        <label for="type">Violation Type:</label>
          <textarea id="type" name="violationType"></textarea>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>

</body>
</html>