<!DOCTYPE html>
<html>
<head>
  <title></title>
    <script type="text/javascript" src="jquery.min.js"></script>

  <style type="text/css">
    body{
  background:url(light4.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  font-family:sans-serif;
  color:#333;
  text-align:center;
}
h1{
  margin:80px 0
}

.trigger{
    display:none;
    font-family:arial,sans-serif;

}

div.nav-menu{
    background:#333333;
    border-bottom:2px solid #777777;
    padding: 0 10px;
    margin: 0px;
    opacity: 0.80;
}

div.nav-menu ul{
    margin:0;
    padding:0;
}

div.nav-menu ul li{
    list-style:none;
    float:left;
}

div.nav-menu ul li a:link,
div.nav-menu ul li a:visited{
    display: block;
    font-size:90%;
    padding: 10px 25px 10px 25px;
    color:#efefef;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
    font-family:arial,sans-serif;
    transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    
}
.li
{
  opacity: 1;
}

.trigger{
    display:none;
    font-family:arial,sans-serif;
}

div.nav-menu ul li a:hover{
    background:#efefef;
    color:#333333;
    transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
}
.divcenter
{
  top:50%;
  left:50%;
}

.clearfix:before, .clearfix:after{content: "";display:table;}
.clearfix:after{ clear:both;}
.clearfix{ *zoom: 1;}

.head
{
  margin-top: 0px; 
}
#img
{
  margin-top: 70px;
}
#passwordforgot
{
  text-decoration: none;
}
.floating-box {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the content */
.content {
    font-size: 50px;
    font-family: helvetica;
    text-align: center;
    top:10px;
}
.b1:hover
{
  background-image: url("userlogin.png");
  background-size: cover;
  opacity: 1;
}
.b2:hover
{
  background-image: url("adminlogin.png");
  background-size: cover;

}
.b3:hover
{
  background-image: url("challan.png");
  background-size: cover;

}


.b4:hover
{
  background-image: url("vehicle.png");
  background-size: cover;

}
.content:hover
{
   text-indent: -9999px; 
}

 a{
  color: black;
 }
.box{
    float: left;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    padding: 25px;
    width: 250px;
    height: 250px;
    background: white;
    position: relative;
  
    margin-left:25px;
    margin-right:25px;
    margin-top: 150px;
}

#leftmost !
{
  margin-left: 10px;
}

#vh {
  margin-left: 50px;
  padding-top: 60px;

}

  </style>



</head>
<body>
  <header class="head">
    <div class="trigger">Menu</div>
    <div class="nav-menu">
        <ul class="clearfix">
            <li><a href="main.html">Home</a></li>
            <li><a href="userflag.php">User</a></li>
            <li><a href="officerflag.php">Officer</a></li>
            <li><a href="adminflag.php">Admin</a></li>
            <li style="float: right;"><a href="logout.php">Logout</a></li>
        </ul>
    </div>
</header>
<div id="holder">
<a href="civilianinfo.html"><div id="vh" id="leftmost" class="box content b1">Add Civilian</div></a>
<a href="officerinfo.html"><div id="vh" class="box content b2">Add Officer</div></a>
<a href="addvehicle.html"><div id="vh" class="box content b4">Assign Vehicle</div></a>
<a href="addnewvehicle.html"><div id="vh" class="box content b4">Add Vehicle</div></a>
</div>
<script type="text/javascript">
  $('.openmodale').click(function (e) {
         e.preventDefault();
         $('.modale').addClass('opened');
    });
$('.closemodale').click(function (e) {
         e.preventDefault();
         $('.modale').removeClass('opened');
    });
</script>
</body>
</html>