<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">

 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="bootstrap.min.css">
<style type="text/css">
	.whitebg {
  height: 20px;
  width:100%;
  background-color: white;
}
.slideshowsection {
 max-width: 100%;
  
  margin: auto;
  height: 500px;
}

.mySlides {
    height: auto;
  width: 100%;
  object-fit: cover;

}
.container1 {
  position: relative;
  margin-right: 190px;
  float: left;
  margin-left: 80px;
  border-right: 10px solid white;
  border-left: 10px solid white;
}
.container2 {
  position: relative;
border-right: 10px solid white;
  border-left: 10px solid white;
  float: left;
}
.container3 {
  position: relative;
  margin-right: 80px;
  float: right;
  border-right: 10px solid white;
  border-left: 10px solid white;
}
#info {
  background-image: url("police.jpeg");
  float:right;
  width: 45%;
  height: 45%;
  float: right;
  margin-top: 20px;
  margin-right: 40px;
}
.image {
  display: block;
  width: 236px;
  height: 50%;
  float: left;
  

}
.js

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  float: left;
}

.container1:hover .overlay {
  bottom: 0;
  height: 100%;
}
.container2:hover .overlay {
  bottom: 0;
  height: 100%;
}
.container3:hover .overlay {
  bottom: 0;
  height: 100%;
}

.bgblack {
  margin-top: 150px;
  background-color: #2b4147;
  height: 236px;
  width: 100%;
  position: relative;
}
#policeimg
{
  height: 75%;
  width: 75%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  float: left;
}
#para {
 float: left; 
 width: 45%;
 height: 45%;
 margin: 20px 20px 20px 40px;
}
.centered {
  color: white;
    font-size: 5px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.01em;
    font-style: bold;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;

  }
  .h1
  {
  	color: white;
  }
</style>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="animate.css">
	<!-- Icomoon Icon Fonts-->
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="style.css">

	<!-- Modernizr JS -->
	<script src="bold/bold/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
	.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  float: left;
}
.header-inner {
		position: relative;
		top: -40px;
	}
.row
{
	
}
</style>
  </style>
</head>
<body>
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">E-Challan<span>.</span></a></h1>
				<nav role="navigation">
					<ul>
						<li class="active"><a href="#about">About</a></li>
						<li><a href="#team">Team</i></a></li>
						<li class="cta"><a href="main.html">Login</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active end">
        <img src="light1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h1>E Challan</h1>
          <p>Ahmedabad</p>
        </div>
      </div>

      <div class="item">
        <img src="light2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h1>Be an active citizen</h1>
          <p>Pay your challans</p>
        </div>
      </div>
    
      
      <div class="item">
        <img src="light6bg.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h1>Drive safe, avoid challan</h1>
          <p></p>
        </div>
      </div>
        
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



	<div class="fh5co-about animate-box">
		<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
      <a name="about"></a>
			<h2>About E-Challan</h2>
			<p>
			e-challan is an electronic format of the challan. An e-challan can also be defined as a specific format used for depositing or remitting the contribution or statutory payment at a bank or treasury. A challan is a way of crediting the money to one's bank account through a form. </p>
		</div>	
		<div class="container">
			<div class="col-md-12">
				<figure>
					<img src="light4.jpg" alt="Free HTML5 Template" class="img-responsive">
				</figure>
			</div>
			<div class="col-md-8 col-md-push-4">
				<h2>The E-Challan Initiative</h2>
				<p>An example of a challan would be spot traffic ticket issued by the traffic police for a violation. This challan would then have to be paid directly by cash, at an e-seva center, or by any other payment mode as specified on the challan. Government of Tamil Nadu and Andhra Pradesh has also introduced mechanism to enable payment of e-challans with the help of PDAs on road by commuters for their pending e-challans.<br>This website will detail the offence description, fine amount, user charges, and the total fine amount. In Coimbatore city the system started in October 2013 and service uses hand-held machines for Spot Fining System, which runs on a low cost platform named VIOLET (Violation Prevention and Regulation Enforcement), which runs of android-based tablets or cellular phone and is also integrated to a Bluetooth printer to dispatch receipts.</p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i class="icon-arrow-right"></i></a></p>

			</div>
		</div>
	</div>


			<div class="fh5co-team animate-box">
		<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
            <a name="team"></a>
						<h2>e challan website</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
					<div class="col-md-4 fh5co-staff">
            
						<img src="civilianlogin.png" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<a href="admin.html"><div class="overlay">
   						 <div class="text">ADMIN</div>
  							</div></a>
						<h3>Avani Shitole</h3>
						<h4>Co-Founder, CEO</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						
					</div>
					<div class="col-md-4 fh5co-staff">
						<img src="adminlogin.png" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Adit Modhvadia</h3>
						<h4>Co-Founder, CTO</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						
					</div>
					<div class="col-md-4 fh5co-staff">
						
						
					</div>
				</div>
		</div>
	</div>
	<div class="fh5co-cta" style="background-image: url(image_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>We Try To Update The Site Everyday</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Back to top! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>
<!--<div class="fh5co-team animate-box">
		<div class="container">-->
</body>
</html>
